NOTION_API_KEY=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
NOTION_DATABASE_ID=1fc8cc9f36f18034ac38f64cfde3ace7
STRIPE_SECRET_KEY=sk_live_Qa8WRE96vM55tFZNFlGCZhjJ
STRIPE_WEBHOOK_SECRET=https://music-catalog-bdicksmusic-production.up.railway.app/api/stripe-webhook